================================================================================================================================================================
BENCHMARK SUMMARY REPORT (Aggregated Statistics)
================================================================================================================================================================

Algorithm Descriptions:
  • Regex: Python standard library re module (exact matching only)
  • Shift-Or: Myers bit-parallel approximate matching algorithm
  • Levenshtein: Levenshtein distance with Ukkonen banded optimization

================================================================================================================================================================
SUMMARY TABLE
================================================================================================================================================================

Sequence Type      Length(bp)   Regex_Time(s)   Shiftor_Time(s)   Levenshtein_Time(s)    Shiftor/Regex   Levenshtein/Regex 
----------------------------------------------------------------------------------------------------------------------------------------------------------------
high_gc            100          0.000229506     0.001907956       0.007203092            8.31           x 31.39             x
high_gc            500          0.000258236     0.009889522       0.055104769            38.30          x 213.39            x
low_complexity     100          0.000223631     0.002025514       0.007637958            9.06           x 34.15             x
low_complexity     500          0.000292358     0.009303778       0.053517197            31.82          x 183.05            x
mutated            100          0.000229292     0.001796675       0.008690336            7.84           x 37.90             x
mutated            500          0.000234261     0.008841192       0.051969450            37.74          x 221.84            x
random             100          0.000253206     0.001706639       0.006637628            6.74           x 26.21             x
random             500          0.000241639     0.008971231       0.049103992            37.13          x 203.21            x
repetitive         100          0.000227994     0.001728333       0.007273944            7.58           x 31.90             x
repetitive         500          0.000269297     0.008796456       0.053526597            32.66          x 198.76            x

================================================================================================================================================================
KEY FINDINGS
================================================================================================================================================================

• Shift-Or is on average 21.7x slower than Regex
• Levenshtein is on average 118.2x slower than Regex
• Shift-Or is on average 5.4x faster than Levenshtein

Note: Times are averaged across all edit distances (0-5) and query samples.
Memory usage is relatively consistent across algorithms (~63.5 MB).
