============================================================================================================================================
BENCHMARK RESULTS - DETAILED VIEW (All Measurements)
============================================================================================================================================

Total Records: 360

Column Descriptions:
  file: FASTA filename
  header: Sequence metadata (type|characteristic|length|instance)
  seq_len: Sequence length (bp)
  query_len: Query pattern length (bp)
  edits: Edit distance threshold (0-5)
  re_time: Python regex execution time (seconds)
  re_mem: Python regex memory usage (bytes)
  shiftor_time: Shift-Or (Myers) algorithm execution time (seconds)
  shiftor_mem: Shift-Or algorithm memory usage (bytes)
  levenshtein_time: Levenshtein (Ukkonen) algorithm execution time (seconds)
  levenshtein_mem: Levenshtein algorithm memory usage (bytes)

============================================================================================================================================

File                      Seq_Len  Query    Edits  Regex_Time(s)   Shiftor_Time(s)  Levenshtein_Time(s)  Regex_Mem(MB) Shiftor_Mem(MB)  Levenshtein_Mem(MB)
--------------------------------------------------------------------------------------------------------------------------------------------
dna_high_gc_len100_0.fast 100      20       0      0.000179000     0.001437700      0.003841000          63.41         63.41            63.42             
dna_high_gc_len100_0.fast 100      20       1      0.000192700     0.001472400      0.004317400          63.43         63.43            63.43             
dna_high_gc_len100_0.fast 100      20       2      0.000189500     0.001445100      0.004652700          63.43         63.43            63.43             
dna_high_gc_len100_0.fast 100      20       3      0.000180900     0.002592100      0.005665000          63.43         63.43            63.43             
dna_high_gc_len100_0.fast 100      20       4      0.000191100     0.002258000      0.005389100          63.43         63.43            63.43             
dna_high_gc_len100_0.fast 100      20       5      0.000182800     0.001447900      0.005954400          63.43         63.43            63.43             
dna_high_gc_len100_0.fast 100      20       0      0.000244300     0.003397700      0.004808800          63.43         63.43            63.43             
dna_high_gc_len100_0.fast 100      20       1      0.000170000     0.001386600      0.005919400          63.43         63.43            63.43             
dna_high_gc_len100_0.fast 100      20       2      0.000223200     0.003326600      0.008448700          63.44         63.44            63.44             
dna_high_gc_len100_0.fast 100      20       3      0.000195700     0.001453600      0.006494300          63.44         63.44            63.44             
dna_high_gc_len100_0.fast 100      20       4      0.000194700     0.001472100      0.007953900          63.44         63.44            63.44             
dna_high_gc_len100_0.fast 100      20       5      0.000276500     0.001429300      0.005926200          63.44         63.44            63.44             
dna_high_gc_len100_0.fast 100      20       0      0.000189300     0.001946300      0.003853800          63.44         63.44            63.44             
dna_high_gc_len100_0.fast 100      20       1      0.000210100     0.001433800      0.005243900          63.45         63.45            63.45             
dna_high_gc_len100_0.fast 100      20       2      0.000188800     0.001702900      0.004821800          63.45         63.45            63.45             
dna_high_gc_len100_0.fast 100      20       3      0.000218100     0.002161600      0.007242000          63.45         63.45            63.45             
dna_high_gc_len100_0.fast 100      20       4      0.000221800     0.001575800      0.009421100          63.45         63.45            63.45             
dna_high_gc_len100_0.fast 100      20       5      0.000251100     0.002864100      0.006797700          63.45         63.45            63.45             
dna_high_gc_len100_0.fast 100      50       0      0.000233100     0.001677200      0.005526500          63.45         63.45            63.45             
dna_high_gc_len100_0.fast 100      50       1      0.000225200     0.002347500      0.008084800          63.45         63.45            63.45             
dna_high_gc_len100_0.fast 100      50       2      0.000218300     0.001814600      0.007272400          63.45         63.45            63.45             
dna_high_gc_len100_0.fast 100      50       3      0.000301400     0.002396800      0.009335500          63.46         63.46            63.46             
dna_high_gc_len100_0.fast 100      50       4      0.000227000     0.002463000      0.012092600          63.46         63.46            63.46             
dna_high_gc_len100_0.fast 100      50       5      0.000259800     0.002193900      0.010445400          63.46         63.46            63.46             
dna_high_gc_len100_0.fast 100      50       0      0.000301000     0.001634500      0.005492400          63.46         63.46            63.46             
dna_high_gc_len100_0.fast 100      50       1      0.000221700     0.001686000      0.006390400          63.46         63.46            63.46             
dna_high_gc_len100_0.fast 100      50       2      0.000218600     0.001691400      0.007331400          63.46         63.46            63.46             
dna_high_gc_len100_0.fast 100      50       3      0.000225300     0.001694000      0.008941900          63.46         63.46            63.46             
dna_high_gc_len100_0.fast 100      50       4      0.000218000     0.001688200      0.009989100          63.46         63.46            63.46             
dna_high_gc_len100_0.fast 100      50       5      0.000226200     0.001674700      0.009618600          63.46         63.46            63.46             
dna_high_gc_len100_0.fast 100      50       0      0.000332600     0.002438300      0.007014400          63.46         63.46            63.46             
dna_high_gc_len100_0.fast 100      50       1      0.000257100     0.001774700      0.006498500          63.46         63.46            63.47             
dna_high_gc_len100_0.fast 100      50       2      0.000228200     0.001741000      0.007982800          63.47         63.47            63.47             
dna_high_gc_len100_0.fast 100      50       3      0.000217700     0.001649300      0.009262800          63.47         63.47            63.47             
dna_high_gc_len100_0.fast 100      50       4      0.000212500     0.001646700      0.009299000          63.47         63.47            63.47             
dna_high_gc_len100_0.fast 100      50       5      0.000438900     0.001671000      0.011981600          63.47         63.47            63.47             
dna_high_gc_len500_0.fast 500      20       0      0.000206700     0.007710200      0.021735600          63.47         63.47            63.47             
dna_high_gc_len500_0.fast 500      20       1      0.000190000     0.009405000      0.027083600          63.47         63.47            63.47             
dna_high_gc_len500_0.fast 500      20       2      0.000401300     0.014754000      0.029274400          63.47         63.47            63.47             
dna_high_gc_len500_0.fast 500      20       3      0.000189300     0.011358800      0.046755600          63.47         63.47            63.47             
dna_high_gc_len500_0.fast 500      20       4      0.000202800     0.007670100      0.033975700          63.47         63.47            63.47             
dna_high_gc_len500_0.fast 500      20       5      0.000193500     0.012481700      0.047196600          63.47         63.47            63.47             
dna_high_gc_len500_0.fast 500      20       0      0.000902100     0.008973400      0.028038500          63.47         63.48            63.48             
dna_high_gc_len500_0.fast 500      20       1      0.000193000     0.011503400      0.028373100          63.48         63.48            63.48             
dna_high_gc_len500_0.fast 500      20       2      0.000187800     0.007580500      0.033983100          63.48         63.48            63.48             
dna_high_gc_len500_0.fast 500      20       3      0.000253600     0.014409500      0.040579300          63.48         63.48            63.48             
dna_high_gc_len500_0.fast 500      20       4      0.000173000     0.009125900      0.043869300          63.48         63.48            63.48             
dna_high_gc_len500_0.fast 500      20       5      0.000344300     0.015015400      0.037392400          63.48         63.48            63.48             
dna_high_gc_len500_0.fast 500      20       0      0.000186100     0.009196900      0.025489800          63.48         63.48            63.48             
dna_high_gc_len500_0.fast 500      20       1      0.000235200     0.008472400      0.026399700          63.48         63.48            63.48             
dna_high_gc_len500_0.fast 500      20       2      0.000181000     0.007650200      0.028250400          63.48         63.48            63.48             
dna_high_gc_len500_0.fast 500      20       3      0.000188900     0.007492300      0.039105600          63.48         63.48            63.48             
dna_high_gc_len500_0.fast 500      20       4      0.000187600     0.009302900      0.033676400          63.48         63.48            63.48             
dna_high_gc_len500_0.fast 500      20       5      0.000266900     0.013546200      0.035928200          63.49         63.49            63.49             
dna_high_gc_len500_0.fast 500      50       0      0.000304600     0.007990000      0.057249300          63.49         63.49            63.49             
dna_high_gc_len500_0.fast 500      50       1      0.000259800     0.007984200      0.063344800          63.49         63.49            63.49             
dna_high_gc_len500_0.fast 500      50       2      0.000228400     0.010892800      0.065047600          63.49         63.49            63.49             
dna_high_gc_len500_0.fast 500      50       3      0.000225100     0.007948800      0.080404400          63.49         63.49            63.49             
dna_high_gc_len500_0.fast 500      50       4      0.000235800     0.007955400      0.085535500          63.49         63.49            63.49             
dna_high_gc_len500_0.fast 500      50       5      0.000226800     0.012657900      0.097741100          63.49         63.49            63.49             
dna_high_gc_len500_0.fast 500      50       0      0.000212700     0.007823300      0.061929700          63.49         63.50            63.50             
dna_high_gc_len500_0.fast 500      50       1      0.000283200     0.009981200      0.065009700          63.50         63.50            63.50             
dna_high_gc_len500_0.fast 500      50       2      0.000282300     0.011043800      0.084644600          63.50         63.50            63.50             
dna_high_gc_len500_0.fast 500      50       3      0.000407600     0.007974800      0.083047200          63.50         63.50            63.50             
dna_high_gc_len500_0.fast 500      50       4      0.000237900     0.008551900      0.087495400          63.52         63.52            63.52             
dna_high_gc_len500_0.fast 500      50       5      0.000243600     0.008887500      0.092908800          63.52         63.52            63.52             
dna_high_gc_len500_0.fast 500      50       0      0.000288300     0.008639300      0.055730100          63.52         63.52            63.52             
dna_high_gc_len500_0.fast 500      50       1      0.000223200     0.011097200      0.068100700          63.52         63.52            63.52             
dna_high_gc_len500_0.fast 500      50       2      0.000217800     0.010498600      0.071689300          63.52         63.52            63.52             
dna_high_gc_len500_0.fast 500      50       3      0.000262700     0.009841500      0.076872500          63.52         63.52            63.52             
dna_high_gc_len500_0.fast 500      50       4      0.000252900     0.011527700      0.089316800          63.52         63.52            63.52             
dna_high_gc_len500_0.fast 500      50       5      0.000220700     0.009078100      0.090596900          63.52         63.52            63.52             
dna_low_complexity_len100 100      20       0      0.000179200     0.001393900      0.005631300          63.52         63.52            63.53             
dna_low_complexity_len100 100      20       1      0.000183100     0.002073500      0.004525600          63.53         63.53            63.53             
dna_low_complexity_len100 100      20       2      0.000201100     0.001455200      0.004650000          63.53         63.53            63.53             
dna_low_complexity_len100 100      20       3      0.000561300     0.002019300      0.011283600          63.53         63.53            63.53             
dna_low_complexity_len100 100      20       4      0.000331700     0.003621000      0.008539500          63.53         63.53            63.53             
dna_low_complexity_len100 100      20       5      0.000169100     0.002580200      0.005831100          63.53         63.53            63.53             
dna_low_complexity_len100 100      20       0      0.000035300     0.003445300      0.008081600          63.53         63.53            63.53             
dna_low_complexity_len100 100      20       1      0.000208700     0.001401300      0.005737500          63.53         63.54            63.54             
dna_low_complexity_len100 100      20       2      0.000171000     0.001403300      0.007036500          63.54         63.54            63.54             
dna_low_complexity_len100 100      20       3      0.000192600     0.004095900      0.005714700          63.54         63.54            63.54             
dna_low_complexity_len100 100      20       4      0.000199300     0.001466400      0.006333200          63.54         63.54            63.54             
dna_low_complexity_len100 100      20       5      0.000192600     0.002123100      0.009520800          63.54         63.54            63.54             
dna_low_complexity_len100 100      20       0      0.000044100     0.001371900      0.003747000          63.54         63.54            63.54             
dna_low_complexity_len100 100      20       1      0.000260200     0.001462300      0.004818100          63.54         63.54            63.54             
dna_low_complexity_len100 100      20       2      0.000205700     0.001418300      0.004692900          63.55         63.55            63.55             
dna_low_complexity_len100 100      20       3      0.000239900     0.001623700      0.005133200          63.55         63.55            63.55             
dna_low_complexity_len100 100      20       4      0.000190300     0.001394900      0.005415700          63.55         63.55            63.55             
dna_low_complexity_len100 100      20       5      0.000243700     0.001500500      0.005893300          63.55         63.55            63.55             
dna_low_complexity_len100 100      50       0      0.000379000     0.002394100      0.005657100          63.55         63.55            63.55             
dna_low_complexity_len100 100      50       1      0.000381200     0.001591300      0.006524700          63.55         63.55            63.55             
dna_low_complexity_len100 100      50       2      0.000215600     0.004129300      0.008235600          63.55         63.55            63.55             
dna_low_complexity_len100 100      50       3      0.000232700     0.001639800      0.007859200          63.55         63.55            63.55             
dna_low_complexity_len100 100      50       4      0.000216300     0.003184200      0.009237800          63.55         63.55            63.55             
dna_low_complexity_len100 100      50       5      0.000212700     0.002151500      0.010590500          63.55         63.55            63.55             
dna_low_complexity_len100 100      50       0      0.000032200     0.001582000      0.007282100          63.55         63.55            63.55             
dna_low_complexity_len100 100      50       1      0.000216000     0.001616000      0.009401500          63.55         63.55            63.55             
dna_low_complexity_len100 100      50       2      0.000222100     0.001640000      0.008417700          63.55         63.55            63.55             
dna_low_complexity_len100 100      50       3      0.000244200     0.001655600      0.008182200          63.57         63.57            63.57             
dna_low_complexity_len100 100      50       4      0.000222100     0.003935500      0.010008300          63.57         63.57            63.57             
dna_low_complexity_len100 100      50       5      0.000218700     0.001919600      0.011574600          63.57         63.57            63.58             
dna_low_complexity_len100 100      50       0      0.000214400     0.001578600      0.012176900          63.58         63.58            63.58             
dna_low_complexity_len100 100      50       1      0.000256600     0.001628300      0.006473700          63.61         63.61            63.61             
dna_low_complexity_len100 100      50       2      0.000217200     0.001565300      0.007164800          63.61         63.61            63.61             
dna_low_complexity_len100 100      50       3      0.000214500     0.001595400      0.009823200          63.61         63.61            63.61             
dna_low_complexity_len100 100      50       4      0.000269100     0.001644300      0.010491500          63.61         63.61            63.61             
dna_low_complexity_len100 100      50       5      0.000277200     0.001617700      0.013279500          63.61         63.61            63.61             
dna_low_complexity_len500 500      20       0      0.000226300     0.009623000      0.024944600          63.61         63.61            63.61             
dna_low_complexity_len500 500      20       1      0.000201100     0.007574300      0.024673800          63.63         63.63            63.63             
dna_low_complexity_len500 500      20       2      0.000211500     0.007767400      0.029838800          63.63         63.63            63.63             
dna_low_complexity_len500 500      20       3      0.000184700     0.007532000      0.041420800          63.63         63.63            63.63             
dna_low_complexity_len500 500      20       4      0.000191400     0.009203700      0.034315000          63.63         63.63            63.63             
dna_low_complexity_len500 500      20       5      0.000187700     0.008610500      0.038751100          63.64         63.64            63.64             
dna_low_complexity_len500 500      20       0      0.000237500     0.007636100      0.022436100          63.64         63.64            63.64             
dna_low_complexity_len500 500      20       1      0.000178500     0.007507100      0.029325600          63.64         63.64            63.64             
dna_low_complexity_len500 500      20       2      0.000179600     0.007622800      0.029068100          63.64         63.64            63.64             
dna_low_complexity_len500 500      20       3      0.000201300     0.014103900      0.031247900          63.64         63.64            63.64             
dna_low_complexity_len500 500      20       4      0.000753100     0.007810500      0.037566400          63.64         63.64            63.64             
dna_low_complexity_len500 500      20       5      0.000184100     0.009761100      0.040568800          63.64         63.64            63.64             
dna_low_complexity_len500 500      20       0      0.000051600     0.013483500      0.024685100          63.65         63.65            63.65             
dna_low_complexity_len500 500      20       1      0.000246800     0.008570700      0.031896500          63.65         63.65            63.65             
dna_low_complexity_len500 500      20       2      0.000183800     0.007602700      0.032457200          63.65         63.65            63.65             
dna_low_complexity_len500 500      20       3      0.002527000     0.009344800      0.034132800          63.66         63.66            63.66             
dna_low_complexity_len500 500      20       4      0.000182400     0.008395200      0.038693300          63.66         63.66            63.66             
dna_low_complexity_len500 500      20       5      0.000180500     0.007672300      0.039688700          63.66         63.66            63.66             
dna_low_complexity_len500 500      50       0      0.000252500     0.008856100      0.057382500          63.66         63.66            63.67             
dna_low_complexity_len500 500      50       1      0.000334100     0.007665800      0.063809200          63.67         63.67            63.67             
dna_low_complexity_len500 500      50       2      0.000221900     0.007963100      0.067685800          63.67         63.67            63.67             
dna_low_complexity_len500 500      50       3      0.000251100     0.017359300      0.087310600          63.67         63.67            63.67             
dna_low_complexity_len500 500      50       4      0.000335400     0.007590900      0.086561500          63.67         63.67            63.67             
dna_low_complexity_len500 500      50       5      0.000223800     0.008747600      0.091594600          63.67         63.67            63.67             
dna_low_complexity_len500 500      50       0      0.000070600     0.009072500      0.052412900          63.67         63.67            63.67             
dna_low_complexity_len500 500      50       1      0.000289000     0.007624800      0.079210400          63.67         63.67            63.67             
dna_low_complexity_len500 500      50       2      0.000224900     0.008051600      0.065863900          63.67         63.67            63.67             
dna_low_complexity_len500 500      50       3      0.000218900     0.012416100      0.074797300          63.67         63.67            63.67             
dna_low_complexity_len500 500      50       4      0.000212100     0.012157700      0.078722800          63.67         63.67            63.67             
dna_low_complexity_len500 500      50       5      0.000216100     0.007865200      0.093883600          63.67         63.67            63.67             
dna_low_complexity_len500 500      50       0      0.000040100     0.007513300      0.058580200          63.67         63.67            63.67             
dna_low_complexity_len500 500      50       1      0.000435300     0.011992700      0.063644300          63.67         63.67            63.67             
dna_low_complexity_len500 500      50       2      0.000216200     0.008561100      0.072610300          63.67         63.67            63.67             
dna_low_complexity_len500 500      50       3      0.000219000     0.008044800      0.082440700          63.67         63.67            63.67             
dna_low_complexity_len500 500      50       4      0.000226000     0.013504800      0.079147900          63.67         63.67            63.67             
dna_low_complexity_len500 500      50       5      0.000229000     0.010127000      0.085250000          63.67         63.67            63.67             
dna_mutated_len100_0.fast 100      20       0      0.000183900     0.001427900      0.006166100          63.67         63.67            63.67             
dna_mutated_len100_0.fast 100      20       1      0.000209600     0.001455400      0.004703600          63.67         63.67            63.67             
dna_mutated_len100_0.fast 100      20       2      0.000167800     0.001465400      0.004637600          63.67         63.67            63.67             
dna_mutated_len100_0.fast 100      20       3      0.000182700     0.001407500      0.009613300          63.67         63.67            63.67             
dna_mutated_len100_0.fast 100      20       4      0.000177200     0.001509300      0.005739100          63.67         63.67            63.67             
dna_mutated_len100_0.fast 100      20       5      0.000338800     0.001558100      0.008543900          63.68         63.68            63.68             
dna_mutated_len100_0.fast 100      20       0      0.000220700     0.002146000      0.006409900          63.68         63.68            63.68             
dna_mutated_len100_0.fast 100      20       1      0.000248800     0.003516900      0.004902800          63.68         63.68            63.68             
dna_mutated_len100_0.fast 100      20       2      0.000176600     0.001433300      0.005357000          63.68         63.68            63.68             
dna_mutated_len100_0.fast 100      20       3      0.000171200     0.001411600      0.005071900          63.68         63.68            63.68             
dna_mutated_len100_0.fast 100      20       4      0.000194600     0.001453400      0.005496000          63.68         63.68            63.68             
dna_mutated_len100_0.fast 100      20       5      0.000205100     0.001416200      0.005893000          63.68         63.68            63.68             
dna_mutated_len100_0.fast 100      20       0      0.000178200     0.001575700      0.004752100          63.68         63.68            63.68             
dna_mutated_len100_0.fast 100      20       1      0.000171700     0.001421400      0.004795300          63.68         63.68            63.68             
dna_mutated_len100_0.fast 100      20       2      0.000422500     0.001923900      0.007569100          63.69         63.69            63.69             
dna_mutated_len100_0.fast 100      20       3      0.000249300     0.001641800      0.005363800          63.69         63.69            63.69             
dna_mutated_len100_0.fast 100      20       4      0.000356400     0.001462100      0.006199700          63.69         63.69            63.69             
dna_mutated_len100_0.fast 100      20       5      0.000248500     0.001461600      0.042360300          63.69         63.69            63.69             
dna_mutated_len100_0.fast 100      50       0      0.000235400     0.001745200      0.005696300          63.69         63.69            63.69             
dna_mutated_len100_0.fast 100      50       1      0.000209400     0.001644000      0.007462500          63.69         63.69            63.69             
dna_mutated_len100_0.fast 100      50       2      0.000208200     0.001666700      0.007181000          63.69         63.69            63.69             
dna_mutated_len100_0.fast 100      50       3      0.000220800     0.001633900      0.008136000          63.69         63.69            63.69             
dna_mutated_len100_0.fast 100      50       4      0.000229400     0.001647900      0.013349100          63.70         63.70            63.70             
dna_mutated_len100_0.fast 100      50       5      0.000202000     0.002007000      0.009388100          63.70         63.70            63.70             
dna_mutated_len100_0.fast 100      50       0      0.000225700     0.001656500      0.005642600          63.70         63.70            63.70             
dna_mutated_len100_0.fast 100      50       1      0.000209600     0.001829300      0.007772700          63.70         63.70            63.70             
dna_mutated_len100_0.fast 100      50       2      0.000216200     0.003603900      0.010870500          63.70         63.70            63.70             
dna_mutated_len100_0.fast 100      50       3      0.000229600     0.001667000      0.014999100          63.70         63.70            63.70             
dna_mutated_len100_0.fast 100      50       4      0.000223400     0.003620400      0.009497500          63.70         63.70            63.70             
dna_mutated_len100_0.fast 100      50       5      0.000229000     0.001663800      0.010143700          63.70         63.70            63.70             
dna_mutated_len100_0.fast 100      50       0      0.000456500     0.002126100      0.005606200          63.70         63.70            63.70             
dna_mutated_len100_0.fast 100      50       1      0.000216400     0.001657100      0.007454900          63.70         63.70            63.70             
dna_mutated_len100_0.fast 100      50       2      0.000203600     0.001670100      0.008475200          63.70         63.70            63.70             
dna_mutated_len100_0.fast 100      50       3      0.000210600     0.001667000      0.008681000          63.70         63.70            63.70             
dna_mutated_len100_0.fast 100      50       4      0.000203200     0.001812000      0.009363200          63.70         63.70            63.70             
dna_mutated_len100_0.fast 100      50       5      0.000221900     0.001674900      0.019558000          63.70         63.71            63.71             
dna_mutated_len500_0.fast 500      20       0      0.000206200     0.008387600      0.023189600          63.71         63.71            63.71             
dna_mutated_len500_0.fast 500      20       1      0.000182800     0.008115700      0.033992700          63.71         63.71            63.71             
dna_mutated_len500_0.fast 500      20       2      0.000231400     0.007736100      0.028612400          63.71         63.71            63.71             
dna_mutated_len500_0.fast 500      20       3      0.000233600     0.009180000      0.039782600          63.71         63.71            63.71             
dna_mutated_len500_0.fast 500      20       4      0.000183200     0.007691900      0.034255900          63.71         63.71            63.71             
dna_mutated_len500_0.fast 500      20       5      0.000229600     0.008919200      0.040381900          63.71         63.71            63.71             
dna_mutated_len500_0.fast 500      20       0      0.000247400     0.008246100      0.027722500          63.71         63.71            63.71             
dna_mutated_len500_0.fast 500      20       1      0.000187200     0.008695400      0.025704400          63.71         63.71            63.71             
dna_mutated_len500_0.fast 500      20       2      0.000199400     0.009643900      0.029536900          63.71         63.71            63.71             
dna_mutated_len500_0.fast 500      20       3      0.000204000     0.007786100      0.030085500          63.71         63.71            63.71             
dna_mutated_len500_0.fast 500      20       4      0.000449700     0.014901200      0.032652000          63.71         63.71            63.71             
dna_mutated_len500_0.fast 500      20       5      0.000184300     0.007553600      0.041837100          63.71         63.71            63.71             
dna_mutated_len500_0.fast 500      20       0      0.000411200     0.011760600      0.026393200          63.71         63.71            63.71             
dna_mutated_len500_0.fast 500      20       1      0.000182200     0.007728600      0.030487400          63.72         63.72            63.72             
dna_mutated_len500_0.fast 500      20       2      0.000190200     0.007851600      0.031524900          63.72         63.72            63.72             
dna_mutated_len500_0.fast 500      20       3      0.000248600     0.007957100      0.029888800          63.72         63.72            63.72             
dna_mutated_len500_0.fast 500      20       4      0.000186400     0.007891100      0.033472200          63.72         63.72            63.72             
dna_mutated_len500_0.fast 500      20       5      0.000183500     0.012419400      0.046184300          63.72         63.73            63.73             
dna_mutated_len500_0.fast 500      50       0      0.000226000     0.008007800      0.053228500          63.73         63.73            63.73             
dna_mutated_len500_0.fast 500      50       1      0.000217400     0.008021600      0.061257400          63.73         63.73            63.73             
dna_mutated_len500_0.fast 500      50       2      0.000216500     0.009916100      0.076411800          63.73         63.73            63.73             
dna_mutated_len500_0.fast 500      50       3      0.000235200     0.008626100      0.075877200          63.73         63.73            63.73             
dna_mutated_len500_0.fast 500      50       4      0.000222000     0.009680200      0.088628600          63.73         63.73            63.73             
dna_mutated_len500_0.fast 500      50       5      0.000263400     0.007980200      0.080946800          63.77         63.77            63.77             
dna_mutated_len500_0.fast 500      50       0      0.000384800     0.008110300      0.052089700          63.77         63.77            63.77             
dna_mutated_len500_0.fast 500      50       1      0.000243700     0.009756100      0.068398400          63.77         63.77            63.77             
dna_mutated_len500_0.fast 500      50       2      0.000220500     0.007871500      0.067982600          63.77         63.77            63.77             
dna_mutated_len500_0.fast 500      50       3      0.000220100     0.011828500      0.069537200          63.77         63.77            63.77             
dna_mutated_len500_0.fast 500      50       4      0.000224700     0.007943900      0.085501100          63.77         63.77            63.77             
dna_mutated_len500_0.fast 500      50       5      0.000227100     0.007859700      0.085336800          63.77         63.77            63.77             
dna_mutated_len500_0.fast 500      50       0      0.000223300     0.008504700      0.054758100          63.77         63.77            63.77             
dna_mutated_len500_0.fast 500      50       1      0.000219600     0.007759800      0.061997700          63.77         63.77            63.77             
dna_mutated_len500_0.fast 500      50       2      0.000221000     0.007825900      0.070175100          63.77         63.77            63.77             
dna_mutated_len500_0.fast 500      50       3      0.000221400     0.008800500      0.069798500          63.77         63.77            63.77             
dna_mutated_len500_0.fast 500      50       4      0.000288000     0.008636000      0.080038900          63.77         63.77            63.77             
dna_mutated_len500_0.fast 500      50       5      0.000217800     0.008688800      0.083231500          63.77         63.78            63.78             
dna_random_len100_0.fasta 100      20       0      0.000253300     0.001535100      0.003656100          63.78         63.78            63.78             
dna_random_len100_0.fasta 100      20       1      0.000351400     0.001629300      0.004181200          63.78         63.78            63.78             
dna_random_len100_0.fasta 100      20       2      0.000171200     0.001657600      0.005177900          63.78         63.78            63.78             
dna_random_len100_0.fasta 100      20       3      0.000186600     0.001785400      0.006053300          63.78         63.78            63.78             
dna_random_len100_0.fasta 100      20       4      0.000178100     0.001411300      0.005473900          63.78         63.78            63.78             
dna_random_len100_0.fasta 100      20       5      0.000226800     0.001613300      0.005838100          63.78         63.78            63.78             
dna_random_len100_0.fasta 100      20       0      0.000254000     0.001356400      0.003551800          63.78         63.78            63.78             
dna_random_len100_0.fasta 100      20       1      0.000179500     0.001377500      0.004135000          63.79         63.79            63.79             
dna_random_len100_0.fasta 100      20       2      0.000167600     0.001396100      0.004543500          63.79         63.79            63.79             
dna_random_len100_0.fasta 100      20       3      0.000171200     0.001577200      0.005228100          63.79         63.79            63.79             
dna_random_len100_0.fasta 100      20       4      0.000199700     0.001523700      0.005402800          63.79         63.79            63.79             
dna_random_len100_0.fasta 100      20       5      0.000176600     0.001416000      0.006125400          63.79         63.79            63.79             
dna_random_len100_0.fasta 100      20       0      0.000192000     0.001376400      0.003530000          63.79         63.79            63.79             
dna_random_len100_0.fasta 100      20       1      0.000183500     0.001403900      0.004207100          63.79         63.79            63.79             
dna_random_len100_0.fasta 100      20       2      0.000171600     0.001416800      0.004576500          63.79         63.79            63.79             
dna_random_len100_0.fasta 100      20       3      0.000208400     0.001797800      0.005059400          63.79         63.79            63.79             
dna_random_len100_0.fasta 100      20       4      0.000190000     0.001589900      0.005454700          63.79         63.79            63.79             
dna_random_len100_0.fasta 100      20       5      0.000182300     0.001611600      0.007410700          63.80         63.80            63.80             
dna_random_len100_0.fasta 100      50       0      0.000266300     0.001665900      0.005606200          63.80         63.80            63.80             
dna_random_len100_0.fasta 100      50       1      0.000237900     0.001625500      0.006476500          63.80         63.80            63.80             
dna_random_len100_0.fasta 100      50       2      0.000218000     0.002410200      0.010277500          63.80         63.80            63.80             
dna_random_len100_0.fasta 100      50       3      0.000224800     0.001776100      0.013029200          63.80         63.80            63.80             
dna_random_len100_0.fasta 100      50       4      0.000275600     0.001648200      0.008554000          63.80         63.80            63.80             
dna_random_len100_0.fasta 100      50       5      0.000238300     0.001632900      0.009523600          63.80         63.80            63.80             
dna_random_len100_0.fasta 100      50       0      0.000279800     0.001649800      0.005606100          63.80         63.80            63.80             
dna_random_len100_0.fasta 100      50       1      0.000276100     0.001658000      0.006480400          63.80         63.80            63.81             
dna_random_len100_0.fasta 100      50       2      0.000274600     0.001990200      0.007255700          63.81         63.81            63.81             
dna_random_len100_0.fasta 100      50       3      0.000279700     0.004114900      0.007970100          63.81         63.81            63.81             
dna_random_len100_0.fasta 100      50       4      0.000267900     0.001689200      0.008740700          63.81         63.81            63.81             
dna_random_len100_0.fasta 100      50       5      0.000363000     0.001803700      0.009634800          63.81         63.81            63.81             
dna_random_len100_0.fasta 100      50       0      0.000272800     0.001621800      0.005585000          63.81         63.81            63.81             
dna_random_len100_0.fasta 100      50       1      0.000300200     0.001677800      0.006276200          63.81         63.81            63.81             
dna_random_len100_0.fasta 100      50       2      0.000284900     0.001651600      0.011918300          63.81         63.81            63.81             
dna_random_len100_0.fasta 100      50       3      0.000281100     0.001673100      0.008034000          63.81         63.81            63.81             
dna_random_len100_0.fasta 100      50       4      0.000372500     0.001822000      0.008604500          63.81         63.81            63.81             
dna_random_len100_0.fasta 100      50       5      0.000758100     0.001852800      0.009776300          63.82         63.82            63.82             
dna_random_len500_0.fasta 500      20       0      0.000177200     0.007753900      0.021880900          63.82         63.82            63.82             
dna_random_len500_0.fasta 500      20       1      0.000180000     0.007568200      0.024608000          63.82         63.82            63.82             
dna_random_len500_0.fasta 500      20       2      0.000186300     0.008196400      0.037077700          63.82         63.82            63.82             
dna_random_len500_0.fasta 500      20       3      0.000180600     0.009177700      0.029369600          63.82         63.82            63.82             
dna_random_len500_0.fasta 500      20       4      0.000196700     0.012852900      0.031719400          63.82         63.82            63.82             
dna_random_len500_0.fasta 500      20       5      0.000178500     0.007598700      0.032737300          63.82         63.83            63.83             
dna_random_len500_0.fasta 500      20       0      0.000234500     0.007751600      0.024381700          63.83         63.83            63.83             
dna_random_len500_0.fasta 500      20       1      0.000185400     0.008974800      0.024192000          63.83         63.83            63.83             
dna_random_len500_0.fasta 500      20       2      0.000178200     0.007537800      0.027531200          63.83         63.83            63.83             
dna_random_len500_0.fasta 500      20       3      0.000184200     0.008167100      0.029483800          63.83         63.83            63.83             
dna_random_len500_0.fasta 500      20       4      0.000187200     0.007890500      0.036698600          63.83         63.83            63.83             
dna_random_len500_0.fasta 500      20       5      0.000181400     0.007558900      0.033019700          63.83         63.83            63.83             
dna_random_len500_0.fasta 500      20       0      0.000185100     0.008428200      0.024833300          63.83         63.83            63.83             
dna_random_len500_0.fasta 500      20       1      0.000192300     0.010228500      0.026155400          63.84         63.84            63.84             
dna_random_len500_0.fasta 500      20       2      0.000176900     0.007985300      0.026765800          63.84         63.84            63.84             
dna_random_len500_0.fasta 500      20       3      0.000184100     0.007443800      0.029254100          63.84         63.84            63.84             
dna_random_len500_0.fasta 500      20       4      0.000210700     0.007575800      0.031094500          63.84         63.84            63.84             
dna_random_len500_0.fasta 500      20       5      0.000186600     0.008670900      0.032806100          63.84         63.84            63.84             
dna_random_len500_0.fasta 500      50       0      0.000223800     0.009105100      0.050604100          63.84         63.84            63.84             
dna_random_len500_0.fasta 500      50       1      0.000273200     0.013337500      0.059331500          63.84         63.84            63.84             
dna_random_len500_0.fasta 500      50       2      0.000226500     0.013285900      0.061873800          63.84         63.84            63.84             
dna_random_len500_0.fasta 500      50       3      0.000316500     0.008518100      0.070818900          63.88         63.88            63.88             
dna_random_len500_0.fasta 500      50       4      0.000216000     0.007756000      0.072695900          63.88         63.88            63.88             
dna_random_len500_0.fasta 500      50       5      0.000287000     0.010165400      0.085527200          63.88         63.88            63.88             
dna_random_len500_0.fasta 500      50       0      0.000501500     0.011413400      0.047376400          63.88         63.88            63.88             
dna_random_len500_0.fasta 500      50       1      0.000221500     0.008234500      0.055642600          63.88         63.88            63.88             
dna_random_len500_0.fasta 500      50       2      0.000226800     0.010041100      0.068080000          63.88         63.88            63.88             
dna_random_len500_0.fasta 500      50       3      0.000222400     0.007959600      0.077198200          63.88         63.88            63.88             
dna_random_len500_0.fasta 500      50       4      0.000237800     0.007809700      0.072398000          63.88         63.88            63.88             
dna_random_len500_0.fasta 500      50       5      0.000220600     0.010005700      0.078268600          63.88         63.88            63.89             
dna_random_len500_0.fasta 500      50       0      0.000234100     0.009147500      0.048581200          63.89         63.89            63.89             
dna_random_len500_0.fasta 500      50       1      0.000226200     0.007733900      0.057491100          63.89         63.89            63.89             
dna_random_len500_0.fasta 500      50       2      0.000279800     0.007801800      0.071530900          63.89         63.89            63.89             
dna_random_len500_0.fasta 500      50       3      0.000879000     0.011983400      0.083795000          63.89         63.89            63.89             
dna_random_len500_0.fasta 500      50       4      0.000295200     0.009396000      0.092269300          63.89         63.89            63.89             
dna_random_len500_0.fasta 500      50       5      0.000225200     0.007908700      0.090651900          63.89         63.89            63.89             
dna_repetitive_len100_0.f 100      20       0      0.000193000     0.001695000      0.003824900          63.89         63.89            63.89             
dna_repetitive_len100_0.f 100      20       1      0.000171900     0.001508000      0.004118000          63.89         63.89            63.89             
dna_repetitive_len100_0.f 100      20       2      0.000178300     0.001398400      0.004579200          63.89         63.89            63.89             
dna_repetitive_len100_0.f 100      20       3      0.000189500     0.001414000      0.005023500          63.89         63.89            63.89             
dna_repetitive_len100_0.f 100      20       4      0.000182200     0.001412100      0.005728600          63.89         63.89            63.89             
dna_repetitive_len100_0.f 100      20       5      0.000186100     0.002352500      0.006852600          63.89         63.89            63.89             
dna_repetitive_len100_0.f 100      20       0      0.000045100     0.001723000      0.003687400          63.90         63.90            63.90             
dna_repetitive_len100_0.f 100      20       1      0.000187400     0.001524700      0.004252400          63.90         63.90            63.90             
dna_repetitive_len100_0.f 100      20       2      0.000242800     0.001398100      0.004615100          63.90         63.90            63.90             
dna_repetitive_len100_0.f 100      20       3      0.000359100     0.001738000      0.005223300          63.90         63.90            63.90             
dna_repetitive_len100_0.f 100      20       4      0.000198600     0.001445900      0.009297700          63.90         63.90            63.90             
dna_repetitive_len100_0.f 100      20       5      0.000188900     0.001409100      0.008415200          63.90         63.90            63.90             
dna_repetitive_len100_0.f 100      20       0      0.000189700     0.001411600      0.003889100          63.90         63.90            63.90             
dna_repetitive_len100_0.f 100      20       1      0.000194500     0.001471700      0.004417900          63.90         63.90            63.90             
dna_repetitive_len100_0.f 100      20       2      0.000171900     0.001378000      0.004645800          63.90         63.90            63.90             
dna_repetitive_len100_0.f 100      20       3      0.000178300     0.001408900      0.007943900          63.91         63.91            63.91             
dna_repetitive_len100_0.f 100      20       4      0.000194500     0.001400000      0.007249500          63.91         63.91            63.91             
dna_repetitive_len100_0.f 100      20       5      0.000348200     0.001387500      0.007055400          63.91         63.91            63.91             
dna_repetitive_len100_0.f 100      50       0      0.000249500     0.001690100      0.005444000          63.91         63.91            63.91             
dna_repetitive_len100_0.f 100      50       1      0.000203600     0.001617200      0.006399400          63.91         63.91            63.91             
dna_repetitive_len100_0.f 100      50       2      0.000281100     0.003310400      0.007767000          63.91         63.91            63.91             
dna_repetitive_len100_0.f 100      50       3      0.000211000     0.001699000      0.012730600          63.91         63.91            63.91             
dna_repetitive_len100_0.f 100      50       4      0.000261600     0.001621700      0.012211400          63.91         63.91            63.91             
dna_repetitive_len100_0.f 100      50       5      0.000227500     0.002365100      0.012633200          63.91         63.91            63.91             
dna_repetitive_len100_0.f 100      50       0      0.000212600     0.001619100      0.010046400          63.91         63.91            63.91             
dna_repetitive_len100_0.f 100      50       1      0.000219900     0.004158000      0.008023000          63.91         63.91            63.91             
dna_repetitive_len100_0.f 100      50       2      0.000223700     0.001591200      0.007099000          63.91         63.91            63.91             
dna_repetitive_len100_0.f 100      50       3      0.000249100     0.001613400      0.008350600          63.91         63.92            63.92             
dna_repetitive_len100_0.f 100      50       4      0.000334600     0.001851100      0.008824100          63.92         63.92            63.92             
dna_repetitive_len100_0.f 100      50       5      0.000226000     0.001645200      0.009776500          63.92         63.92            63.92             
dna_repetitive_len100_0.f 100      50       0      0.000220600     0.001589000      0.005448500          63.92         63.92            63.92             
dna_repetitive_len100_0.f 100      50       1      0.000223500     0.001606500      0.006281900          63.92         63.92            63.92             
dna_repetitive_len100_0.f 100      50       2      0.000237800     0.001640800      0.007221900          63.92         63.92            63.92             
dna_repetitive_len100_0.f 100      50       3      0.000557100     0.001822200      0.009740100          63.92         63.92            63.92             
dna_repetitive_len100_0.f 100      50       4      0.000225700     0.001635400      0.011416400          63.92         63.92            63.92             
dna_repetitive_len100_0.f 100      50       5      0.000242900     0.001668100      0.011628500          63.93         63.93            63.93             
dna_repetitive_len500_0.f 500      20       0      0.000467800     0.008501100      0.024036600          63.93         63.93            63.93             
dna_repetitive_len500_0.f 500      20       1      0.000194700     0.007696700      0.027408600          63.93         63.93            63.93             
dna_repetitive_len500_0.f 500      20       2      0.000175100     0.007656800      0.035896500          63.93         63.93            63.93             
dna_repetitive_len500_0.f 500      20       3      0.000385000     0.007473600      0.032893600          63.93         63.93            63.93             
dna_repetitive_len500_0.f 500      20       4      0.000189000     0.008717100      0.033743900          63.93         63.93            63.93             
dna_repetitive_len500_0.f 500      20       5      0.000193900     0.008096800      0.035168900          63.93         63.93            63.93             
dna_repetitive_len500_0.f 500      20       0      0.000460300     0.007715900      0.030803200          63.93         63.93            63.94             
dna_repetitive_len500_0.f 500      20       1      0.000180500     0.009791600      0.030918200          63.94         63.94            63.94             
dna_repetitive_len500_0.f 500      20       2      0.000181200     0.008705100      0.035745000          63.94         63.94            63.94             
dna_repetitive_len500_0.f 500      20       3      0.000213500     0.007728100      0.031681400          63.94         63.94            63.94             
dna_repetitive_len500_0.f 500      20       4      0.000179800     0.015358500      0.039450000          63.94         63.94            63.94             
dna_repetitive_len500_0.f 500      20       5      0.000177300     0.007694200      0.046615500          63.94         63.94            63.94             
dna_repetitive_len500_0.f 500      20       0      0.000211200     0.007666400      0.028476900          63.94         63.94            63.94             
dna_repetitive_len500_0.f 500      20       1      0.000235300     0.009874000      0.025572900          63.95         63.95            63.95             
dna_repetitive_len500_0.f 500      20       2      0.000175900     0.008818600      0.031804200          63.95         63.95            63.95             
dna_repetitive_len500_0.f 500      20       3      0.000276300     0.007768700      0.032774600          63.95         63.95            63.95             
dna_repetitive_len500_0.f 500      20       4      0.000209100     0.008308900      0.033844800          63.95         63.95            63.95             
dna_repetitive_len500_0.f 500      20       5      0.000193500     0.008733400      0.038080900          63.95         63.95            63.95             
dna_repetitive_len500_0.f 500      50       0      0.000247000     0.008563200      0.054375500          63.95         63.95            63.95             
dna_repetitive_len500_0.f 500      50       1      0.000316400     0.007966300      0.072581300          63.98         63.98            63.98             
dna_repetitive_len500_0.f 500      50       2      0.000310200     0.007970000      0.075266000          63.98         63.98            63.98             
dna_repetitive_len500_0.f 500      50       3      0.000220500     0.008197600      0.073045400          63.98         63.98            63.98             
dna_repetitive_len500_0.f 500      50       4      0.000219400     0.007942200      0.083790300          63.98         63.98            63.98             
dna_repetitive_len500_0.f 500      50       5      0.000370700     0.010774900      0.082186400          63.98         63.98            63.98             
dna_repetitive_len500_0.f 500      50       0      0.000226700     0.007750500      0.065764800          63.98         63.98            63.99             
dna_repetitive_len500_0.f 500      50       1      0.000665000     0.009615800      0.057760300          63.99         63.99            63.99             
dna_repetitive_len500_0.f 500      50       2      0.000223600     0.008802500      0.068187000          63.99         63.99            63.99             
dna_repetitive_len500_0.f 500      50       3      0.000220600     0.014613800      0.087913300          63.99         63.99            63.99             
dna_repetitive_len500_0.f 500      50       4      0.000481100     0.008096600      0.085498800          63.99         63.99            63.99             
dna_repetitive_len500_0.f 500      50       5      0.000230700     0.007922500      0.085403100          63.99         63.99            63.99             
dna_repetitive_len500_0.f 500      50       0      0.000050700     0.008140700      0.050253200          63.99         63.99            64.00             
dna_repetitive_len500_0.f 500      50       1      0.000512100     0.007881800      0.063440300          64.00         64.00            64.00             
dna_repetitive_len500_0.f 500      50       2      0.000215400     0.007969900      0.069361300          64.00         64.00            64.00             
dna_repetitive_len500_0.f 500      50       3      0.000232400     0.009687000      0.086454600          64.00         64.00            64.00             
dna_repetitive_len500_0.f 500      50       4      0.000271700     0.008473300      0.090110400          64.00         64.00            64.00             
dna_repetitive_len500_0.f 500      50       5      0.000381100     0.009998300      0.080649800          64.00         64.00            64.00             
